import pandas as pd
df = pd.DataFrame([[ ‘house’ ,3,2572, 'S',1372000,'Y'],
[ ‘apartment’ ,2,1386, 'N',699000, 'N'],
[ ‘house’ ,3,1932,'L',800000, 'N'],
[ ‘house’ ,1,851, 'M',451000, 'Y'],
[ ‘apartment’ ,1,600, 'N',325000, 'N']])
df.columns = ['‘type', ‘bedrooms’, ‘area’, 'garden_size', ‘price’, 'loan_approved']
df


mapping = dict({'N':0, 'S':5, 'M':10, 'L':20})

df['num_garden_size'] = df['garden_size'].map(mapping)
df

# encode target labels (binary problem)
from sklearn.preprocessing import LabelEncoder

loan_enc = LabelEncoder()
y = group_enc.fit_transform(df['loan_approved'])
y